<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <title id="title_nav">Log</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div href="#" class="logo"></div>
        <div class="nav_links">
          <a href="#">Home</a>
          <a href="#">Log In</a>
          <a href="#">Log Up</a>
        </div>
        <div class="lang">en</div>
      </nav>
    </header>
    <main>
      <section class="container_forms"></section>
    </main>
  </body>
</html>
